# Mysterious_Adventure

./: .gitignore  README.md  RambleJungle.sln  g.bat
RambleJungle/: App.config  App.xaml.cs  RambleJungle.csproj  packages.config
RambleJungle.Base/: BaseDev.cs  Beast.cs  Config.cs  Consts.cs  Enums.cs  GameModel.cs  JungleArsenal.cs  JungleModel.cs  JungleObject.cs  LivingJungleObject.cs  Rambler.cs  Weapon.cs  WeaponModel.cs
RambleJungle.Base/Tools/: Monitor.cs  SmithsFill.cs
RambleJungle/Converters/: BoolToVisibilityConverter.cs  HealthToAngleConverter.cs  IntToWeaponCountConverter.cs  JungleObjectToBrushConverter.cs  StrengthToColorConverter.cs
RambleJungle/Images/: BattleAxe.xaml  BattleAxe.xaml.cs  Bow.xaml  Bow.xaml.cs  Camp.xaml.cs  Camp2x.xaml.cs  CampCheckAdjacent.xaml  CampCheckAdjacent.xaml.cs  CampHealth.xaml  CampHealth.xaml.cs  CampMuscle.xaml  CarnivorousPlant.xaml  CarnivorousPlant.xaml.cs  Dagger.xaml  Dagger.xaml.cs  DenseJungle.xaml  DragonflySwarm.xaml.cs  Elixir.xaml  EmptyField.xaml  EmptyField.xaml.cs  ForgottenCity.xaml.cs  Hydra.xaml  Hydra.xaml.cs  LostWeapon.xaml  Machete.xaml  MagnifyingGlass.xaml  Minotaur.xaml.cs  Natives.xaml.cs  QuickSand.xaml  Radar.xaml  Radar.xaml.cs  Rambler.xaml  Rambler.xaml.cs  Snakes.xaml  Snakes.xaml.cs  Spear.xaml.cs  SuperRambler.xaml  Sword.xaml.cs  Talisman.xaml.cs  Tent.xaml  (+8 more)
RambleJungle/Model/: BaseDev.cs  Config.cs  Consts.cs  Enums.cs  GameModel.cs  JungleArsenal.cs  JungleModel.cs  JungleObject.cs  LivingJungleObject.cs  Rambler.cs  ShapesModel.cs  Weapon.cs  WeaponModel.cs
RambleJungle/Model/Tools/: Monitor.cs  SmithsFill.cs
RambleJungle/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RambleJungle/Skins/: MainSkin.xaml
RambleJungle/View/: ActionView.xaml  JungleView.xaml  JungleView.xaml.cs  MainWindow.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
RambleJungle/View/Tools/: Monitor.cs
RambleJungle/ViewModel/: ActionViewModel.cs  JungleObjectStatusViewModel.cs  JungleObjectViewModel.cs  JungleViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  RamblerViewModel.cs  ShapesHelper.cs  SoundsHelper.cs  StatusBarViewModel.cs  TreasureViewModel.cs  ViewModelLocator.cs  WeaponViewModel.cs
RumbleJungle/: App.xaml  App.xaml.cs  RumbleJungle.csproj  RumbleJungle.sln
RumbleJungle/Converters/: BoolToVisibilityConverter.cs  IntToWeaponCountConverter.cs  JungleObjectToBrushConverter.cs  StrengthToColorConverter.cs
RumbleJungle/Images/: BattleAxe.xaml  Bow.xaml.cs  Camp.xaml  Camp.xaml.cs  Camp2x.xaml  Camp2x.xaml.cs  CampCheckAdjacent.xaml.cs  CampHealth.xaml.cs  CampMuscle.xaml.cs  CarnivorousPlant.xaml  CarnivorousPlant.xaml.cs  Dagger.xaml  Dagger.xaml.cs  DenseJungle.xaml.cs  DragonflySwarm.xaml  DragonflySwarm.xaml.cs  Elixir.xaml  Elixir.xaml.cs  ForgottenCity.xaml  ForgottenCity.xaml.cs  Hydra.xaml  LostWeapon.xaml  LostWeapon.xaml.cs  Machete.xaml  Machete.xaml.cs  MagnifyingGlass.xaml  MagnifyingGlass.xaml.cs  Map.xaml  Map.xaml.cs  Minotaur.xaml  Natives.xaml  Natives.xaml.cs  QuickSand.xaml  QuickSand.xaml.cs  Radar.xaml  Radar.xaml.cs  Rambler.xaml  Rambler.xaml.cs  Spear.xaml  Spear.xaml.cs  (+12 more)
RumbleJungle/Model/: Beast.cs  Config.cs  GameModel.cs  JungleArsenal.cs  JungleModel.cs  JungleObject.cs  LivingJungleObject.cs  ShapesModel.cs  WeaponModel.cs
RumbleJungle/Properties/: Resources.Designer.cs  Settings.Designer.cs
RumbleJungle/RumbleJungle/: .editorconfig  App.config  App.xaml  RumbleJungle.csproj  packages.config
RumbleJungle/RumbleJungle/Converters/: HealthToAngleConverter.cs  IntToWeaponCountConverter.cs  JungleObjectToBrushConverter.cs  JungleObjectTypeToBrushConverter.cs  StrengthToColorConverter.cs
RumbleJungle/RumbleJungle/Images/: BattleAxe.xaml.cs  Bow.xaml  Camp.xaml  Camp2x.xaml  CampCheckAdjacent.xaml  CampHealth.xaml  CampMuscle.xaml  DenseJungle.xaml  DenseJungle.xaml.cs  DragonflySwarm.xaml  Elixir.xaml  Elixir.xaml.cs  ForgottenCity.xaml  Hydra.xaml.cs  LostWeapon.xaml  LostWeapon.xaml.cs  MagnifyingGlass.xaml.cs  Map.xaml  Map.xaml.cs  Minotaur.xaml  Minotaur.xaml.cs  Natives.xaml  QuickSand.xaml.cs  Radar.xaml  Radar_.xaml  Snakes.xaml  Snakes.xaml.cs  Sword.xaml  Talisman.xaml.cs  Tent.xaml  Treasure.xaml  Treasure.xaml.cs  WildPig.xaml  WildPig.xaml.cs
RumbleJungle/RumbleJungle/Model/: BaseDev.cs  Beast.cs  Camp.cs  Config.cs  Configuration.cs  DenseJungle.cs  EmptyField.cs  Enums.cs  ForgottenCity.cs  GameManager.cs  GameModel.cs  GameState.cs  Item.cs  Jungle.cs  JungleManager.cs  JungleModel.cs  JungleObject.cs  LivingJungleObject.cs  Place.cs  Rambler.cs  ShapesModel.cs  Tent.cs  Treasure.cs  Weapon.cs  WeaponManager.cs  WeaponModel.cs  WeaponToBeast.cs
RumbleJungle/RumbleJungle/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RumbleJungle/RumbleJungle/Skins/: MainSkin.xaml
RumbleJungle/RumbleJungle/View/: ActionView.xaml  ActionView.xaml.cs  IngameMenuView.xaml  IngameMenuView.xaml.cs  JungleView.xaml  JungleView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
RumbleJungle/RumbleJungle/ViewModel/: ActionViewModel.cs  BeastViewModel.cs  IngameMenuViewModel.cs  ItemsViewModel.cs  JungleObjectStatusViewModel.cs  JungleObjectViewModel.cs  JungleViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  RamblerViewModel.cs  StatusBarViewModel.cs  TreasureStatusViewModel.cs  TreasureViewModel.cs  ViewModelLocator.cs  WeaponViewModel.cs
RumbleJungle/SVGImage/: DotNetProjects.SVGImage.csproj
RumbleJungle/SVGImage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
RumbleJungle/Skins/: MainSkin.xaml
RumbleJungle/View/: ActionView.xaml  ActionView.xaml.cs  JungleView.xaml  JungleView.xaml.cs  MainWindow.xaml  OptionsView.xaml  OptionsView.xaml.cs  StatusBarView.xaml
RumbleJungle/ViewModel/: JungleObjectStatusViewModel.cs  JungleObjectViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  StatusBarViewModel.cs  WeaponViewModel.cs
(+41 files in other folders)
