<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>RambleJungle</RootNamespace>
    <AssemblyName>RambleJungle</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RambleJungle.ico</ApplicationIcon>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Sounds\BattleAxe.wav" />
    <None Remove="Sounds\Bow.wav" />
    <None Remove="Sounds\Camp.wav" />
    <None Remove="Sounds\CarnivorousPlant.wav" />
    <None Remove="Sounds\Dagger.wav" />
    <None Remove="Sounds\DragonflySwarm.wav" />
    <None Remove="Sounds\Elixir.wav" />
    <None Remove="Sounds\Fail.wav" />
    <None Remove="Sounds\ForgottenCity.wav" />
    <None Remove="Sounds\Hydra.wav" />
    <None Remove="Sounds\LostWeapon.wav" />
    <None Remove="Sounds\Machete.wav" />
    <None Remove="Sounds\MagnifyingGlass.wav" />
    <None Remove="Sounds\Map.wav" />
    <None Remove="Sounds\Minotaur.wav" />
    <None Remove="Sounds\Natives.wav" />
    <None Remove="Sounds\Quicksand.wav" />
    <None Remove="Sounds\Radar.wav" />
    <None Remove="Sounds\Snakes.wav" />
    <None Remove="Sounds\Spear.wav" />
    <None Remove="Sounds\Success.wav" />
    <None Remove="Sounds\Sword.wav" />
    <None Remove="Sounds\Talisman.wav" />
    <None Remove="Sounds\Tent.wav" />
    <None Remove="Sounds\Torch.wav" />
    <None Remove="Sounds\Trap.wav" />
    <None Remove="Sounds\Treasure.wav" />
    <None Remove="Sounds\WildPig.wav" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sounds\BattleAxe.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Bow.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Camp.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\CarnivorousPlant.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Dagger.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\DragonflySwarm.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Elixir.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Fail.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\ForgottenCity.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Hydra.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\LostWeapon.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Machete.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\MagnifyingGlass.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Map.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Minotaur.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Natives.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Quicksand.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Radar.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Snakes.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Spear.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Success.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Sword.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Talisman.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Tent.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Torch.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Trap.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Treasure.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\WildPig.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.6</Version>
    </PackageReference>
    <PackageReference Include="MvvmLight">
      <Version>5.4.1.1</Version>
    </PackageReference>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>
</Project>
